# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742860494	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	kxCG7cYnNB8
.youtube.com	TRUE	/	TRUE	1758411444	VISITOR_INFO1_LIVE	YAmnkAQw0c8
.youtube.com	TRUE	/	TRUE	1758411444	VISITOR_PRIVACY_METADATA	CgJCRxIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgVA%3D%3D
.youtube.com	TRUE	/	TRUE	1758410695	__Secure-ROLLOUT_TOKEN	CM6Nhu_Zyoi7exCnhIrL7qOMAxiJ97LL7qOMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1805931444	__Secure-YT_TVFAS	t=484127&s=2
.youtube.com	TRUE	/	TRUE	1758411444	DEVICE_INFO	ChxOelE0TlRVeU1UQTVPREl4TnpFeE56a3pPUT09ELTZh78GGMfTh78G
